<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="assets/style.css?t=90051322">
    <link rel="stylesheet" href="styles.css?t=1b20d639">
    <script src="assets/script.js?t=93f1a66c"></script>
    <title>Donationer - Start</title>
    <meta name="viewport" content="width=device-width">
    <script>if (false || window.location.hostname.indexOf("www.blockkedjor.se") === window.location.hostname.length - 18) {
        (function(d,o,c,p,r,e,s){d['GoogleAnalyticsObject']=r;d[r]=d[r]||function(){(d[r].q=d[r].q||[]).push(arguments)},d[r].l=1*new Date();e=o.createElement(c),s=o.getElementsByTagName(c)[0];e.async=1;e.src=p;s.parentNode.insertBefore(e,s)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create',"UA-112261704-2",'auto')
      }
    </script>
  </head>
  <body class="-menu-visible">
    <div class="doc-layout">
      <div class="toggle menu-toggle js-menu-toggle"></div>
      <div class="menu toc-menu">
        <ul>
          <li class="menu-item -level-0 -parent">
            <ul class="submenu">
              <li class="menu-item -level-1"><a class="link title  link-index" href="index.html">Start</a>
              </li>
              <li class="menu-item -level-1"><a class="link title  link-ideologi" href="ideologi.html">Ideologi</a>
              </li>
              <li class="menu-item -level-1"><a class="link title  link-byteshandlar" href="byteshandlar.html">Byteshandlar</a>
              </li>
              <li class="menu-item -level-1"><a class="link title  link-planbocker" href="planbocker.html">Plånböcker</a>
              </li>
              <li class="menu-item -level-1"><a class="link title  link-trading" href="trading.html">Trading</a>
              </li>
              <li class="menu-item -level-1"><a class="link title  link-skatt" href="skatt.html">Skatt</a>
              </li>
              <li class="menu-item -level-1"><a class="link title  link-sociala-natverk" href="sociala-natverk.html">Sociala nätverk</a>
              </li>
              <li class="menu-item -level-1"><a class="link title  link-terminologi" href="terminologi.html">Terminologi</a>
              </li>
              <li class="menu-item -level-1 -parent"><span class="title">Tekniker</span>
                <ul class="submenu">
                  <li class="menu-item -level-2"><a class="link title  link-teknikerblockkedjor" href="tekniker/blockkedjor.html">Blockkedjor</a>
                  </li>
                  <li class="menu-item -level-2"><a class="link title  link-teknikerriktad-acyklisk-graf" href="tekniker/riktad-acyklisk-graf.html">Riktad acyklisk graf (DAG)</a>
                  </li>
                  <li class="menu-item -level-2"><a class="link title  link-teknikerhashgrafer" href="tekniker/hashgrafer.html">Hashgrafer</a>
                  </li>
                  <li class="menu-item -level-2"><a class="link title  link-teknikersmarta-kontrakt" href="tekniker/smarta-kontrakt.html">Smarta kontrakt</a>
                  </li>
                </ul>
              </li>
              <li class="menu-item -level-1 -parent"><span class="title">Kryptovalutor</span>
                <ul class="submenu">
                  <li class="menu-item -level-2"><a class="link title  link-kryptovalutorbitcoin" href="kryptovalutor/bitcoin.html">Bitcoin</a>
                  </li>
                  <li class="menu-item -level-2"><a class="link title  link-kryptovalutorethereum" href="kryptovalutor/ethereum.html">Ethereum</a>
                  </li>
                  <li class="menu-item -level-2"><a class="link title  link-kryptovalutorxrp" href="kryptovalutor/xrp.html">XRP</a>
                  </li>
                  <li class="menu-item -level-2"><a class="link title  link-kryptovalutortron" href="kryptovalutor/tron.html">TRON</a>
                  </li>
                  <li class="menu-item -level-2"><a class="link title  link-kryptovalutorstellar" href="kryptovalutor/stellar.html">Stellar</a>
                  </li>
                  <li class="menu-item -level-2"><a class="link title  link-kryptovalutorcardano" href="kryptovalutor/cardano.html">Cardano</a>
                  </li>
                  <li class="menu-item -level-2"><a class="link title  link-kryptovalutormonero" href="kryptovalutor/monero.html">Monero</a>
                  </li>
                  <li class="menu-item -level-2"><a class="link title  link-kryptovalutoriota" href="kryptovalutor/iota.html">IOTA</a>
                  </li>
                  <li class="menu-item -level-2"><a class="link title  link-kryptovalutorneo" href="kryptovalutor/neo.html">NEO</a>
                  </li>
                  <li class="menu-item -level-2"><a class="link title  link-kryptovalutorvechain" href="kryptovalutor/vechain.html">VeChain</a>
                  </li>
                </ul>
              </li>
              <li class="menu-item -level-1"><a class="link title  link-ytterligare-information" href="ytterligare-information.html">Ytterligare information</a>
              </li>
              <li class="menu-item -level-1"><a class="link title -active link-donationer" href="donationer.html">Donationer</a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="body page-donationer">
        <div class="header-nav">
          <div class="right"><a class="iconlink" href="https://github.com/tonygustafsson/blockkedjor.se" data-title="tonygustafsson/blockkedjor.se">
              <!-- span.title Open in GitHub--><span class="icon -github"></span></a>
          </div>
        </div>
        <div class="markdown-body"><h1 id="donationer">Donationer</h1>
<p>Om du har haft anv&#xE4;ndning av denna site och k&#xE4;nner att du vill uppmuntra det fortsatta arbetet s&#xE5; f&#xE5;r du hemskt g&#xE4;rna skicka en slant :)</p>
<ul>
<li><strong>BTC:</strong> 3FkQFMBBhzeqrfZ9pPcFoVbHD5ouJHkJcU</li>
<li><strong>ETH:</strong> 0xcdFF18b05624AE024760cA86987660C45A9132d9</li>
<li><strong>LTC:</strong> MLSsLhPJutXAKkygwYfGFH5vGrZihzRkyM</li>
<li><strong>XRP:</strong> r36wowzGE4FpEAeABHZmPxc6RkDgHM89Eu</li>
<li><strong>XLM:</strong> GAX3YMVICOBUR7HQH6JURC76S5ATTHZ6O2JOBXIRBN7DCCGFUOSQVW5I</li>
<li><strong>NEO:</strong> AGuHcu8E9puiMAVAWwXVtGCLVoEiXuLHVL</li>
<li><strong>VET:</strong> 0x5810c47e336f5951aef7c5f05f59b7f1286a42e9</li>
<li><strong>ICX:</strong> hx8fe4acb627c5b09a6182a6ea97109702c7784926</li>
<li><strong>XMR:</strong> 4B28Z31qMaiMJ3Z4RzbYupSwV1ocaWuAshwq3RiCstVaRXRL8s9KVsrjXm62wkkh5y14LYVLzZzAbFEX4vpo6gXL9XWFv38</li>
<li><strong>NANO:</strong> xrb_3snijobbiubqniec4porxkk8h54hqntwe9wm6jxbxuceah6xap31ip7qr6dd</li>
<li><strong>TRX:</strong> TVknABCympRaFEX1p95mqBuDr9tDosjv2G</li>
<li><strong>ADA:</strong> Ae2tdPwUPEZHUe5EmGnLBToN3mSJ4ciYFPP3H7gUnDeLMFQMLRBkB6zsyP2</li>
<li><strong>BAT:</strong> 0x74a36C7e1BE66e00598755a229762c60b8dB6371</li>
</ul>

        </div>
        <div class="footer-nav">
          <div class="left"><a href="ytterligare-information.html"><span class="title">Ytterligare information</span></a></div>
        </div>
      </div>
    </div>
  </body>
</html>